[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerEvent
  FILE_GUID                      = 7F2C6F5A-4A3B-4C89-9D2A-2C7E3B4F2D10
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  TimerEvent.c

[Packages]
  MdePkg/MdePkg.dec
  TimerEventPkg/TimerEventPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib